![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [127]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

## 纽约市哪些学校的数学成绩最好？

In [128]:
best_math = schools[schools["average_math"]>800 * 0.8]
best_math.head()

                                          school_name  ... percent_tested
0   New Explorations into Science, Technology and ...  ...            NaN
45                      Eleanor Roosevelt High School  ...           86.0
68  High School for Mathematics, Science, and Engi...  ...           92.6
88                             Stuyvesant High School  ...           97.4
93                Staten Island Technical High School  ...           99.7

[5 rows x 7 columns]

In [129]:
best_math_schools = best_math[["school_name", "average_math"]].sort_values(["average_math"], ascending = False)
best_math_schools.head(20)

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

2. 根据 SAT 综合成绩，表现最好的 10 所学校是哪些？

In [130]:
# 创建"total_SAT"新列
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]
schools.head()

                                         school_name  ... total_SAT
0  New Explorations into Science, Technology and ...  ...      1859
1                               Essex Street Academy  ...      1193
2                       Lower Manhattan Arts Academy  ...      1261
3    High School for Dual Language and Asian Studies  ...      1529
4      Henry Street School for International Studies  ...      1197

[5 rows x 8 columns]

In [131]:
# 选列、排序、取前十
top_schools = schools[["school_name", "total_SAT"]].sort_values("total_SAT", ascending = False)
top_10_schools = top_schools.head(10)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

3. 哪个行政区single borough在 SAT 综合分数中的标准差最大？

In [132]:
#求每个行政区所有学校的“total_SAT” 的标准差
import numpy as np
bor_std["std_SAT"] = schools.groupby("borough")[["total_SAT"]].agg(np.std)
bor_std

                total_SAT     std_SAT
borough
Bronx          150.393901  150.393901
Brooklyn       154.868427  154.868427
Manhattan      230.294140  230.294140
Queens         195.252899  195.252899
Staten Island  222.303596  222.303596

In [133]:
#把 largest_std_dev 重新赋值为一个空的 DataFrame；
largest_std_dev = pd.DataFrame()

In [134]:
largest_std_dev = pd.DataFrame([{"borough": "Manhattan"}])
largest_std_dev

     borough
0  Manhattan

In [135]:
#添加该行政区的学校数量列
largest_std_dev["num_schools"] = schools[schools["borough"] == "Manhattan"]["school_name"].count()
largest_std_dev

     borough  num_schools
0  Manhattan           89

In [136]:
#添加该行政区所有学校的“total_SAT” 的平均值
largest_std_dev["average_SAT"] = schools[schools["borough"] == "Manhattan"]["total_SAT"].mean()
largest_std_dev

     borough  num_schools  average_SAT
0  Manhattan           89  1340.134831

In [137]:
# 添加该行政区所有学校的“total_SAT” 的标准差
largest_std_dev["std_SAT"] = bor_std["std_SAT"].max()
largest_std_dev

     borough  num_schools  average_SAT    std_SAT
0  Manhattan           89  1340.134831  230.29414

In [138]:
# 将所有数值四舍五入到小数点后两位
largest_std_dev = largest_std_dev.round(2)
print(largest_std_dev)

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29